{
  "name": "svelte-supabase-auth-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "A comprehensive, configurable, Svelte-based authentication UI component library for Supabase applications.",
  "scripts": {
    "changeset": "changeset",
    "changeset:release": "changeset publish",
    "changeset:version": "changeset version",
    "build:site": "pnpm --filter svelte-supabase-auth build",
    "build": "pnpm --filter svelte-supabase-auth build && pnpm --parallel --filter='./packages/*' --filter='!svelte-supabase-auth' build",
    "preview": "pnpm -r --parallel --filter='./packages/*' preview",
    "prepack": "pnpm --filter svelte-supabase-auth prepack",
    "dev": "pnpm -r --parallel --filter='./packages/*' dev",
    "playwright-install-ci": "pnpm -r playwright-install-ci",
    "test": "pnpm -r --parallel --filter='./packages/*' test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "playwright": "^1.52.0",
    "pnpm": "^9.15.9",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}