{
  "name": "svelte-supabase-auth",
  "version": "0.0.1",
  "private": true,
  "description": "A comprehensive, configurable, Svelte-based authentication UI component library for Supabase applications.",
  "scripts": {
    "changeset": "changeset",
    "changeset:release": "changeset publish",
    "changeset:version": "changeset version",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "playwright-install-ci": "pnpm -r playwright-install-ci",
    "test:watch": "pnpm -r test:watch",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "playwright": "^1.52.0",
    "pnpm": "^9.15.9",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}